2-events/MainWindow.xaml

<Window x:Class="_2_events.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_2_events"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Style x:Key="BigLetter" TargetType="TextBlock">
            <Setter Property="FontSize" Value="30"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Padding" Value="20"/>
        </Style>
        <Style x:Key="SmallLetter" TargetType="TextBlock">
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="TextAlignment" Value="Center" />
        </Style>
    </Window.Resources>

    <Grid Background="DarkViolet">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Border BorderBrush="Aqua" BorderThickness="2" >
            <TextBlock Text="Имя" Grid.Column="0" Grid.Row="0"
                   TextAlignment="Center" Style="{StaticResource BigLetter}"/>
        </Border>

        <TextBlock Text="Фамилия" Grid.Column="0" Grid.Row="1"
                   Style="{StaticResource BigLetter}"/>

        <TextBox x:Name="Firstname" GotFocus="Firstname_GotFocus" LostFocus="Firstname_LostFocus" Text="Введите свое имя" Grid.Row="0" Grid.Column="1"/>
        <TextBox x:Name="Lastname" Text="Введите свою фамилию" Grid.Row="1" Grid.Column="1"/>
        <Button Click="Button_Click" Grid.Row="3" Grid.Column="1" Content="Save" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24" FontFamily="SimSun" Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}" OpacityMask="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" Padding="10,5,10,0" Cursor="AppStarting"/>
    </Grid>
</Window>
